server.port=1000
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store_management_database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
